<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ifedayo Awoniyi</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo2.png" style="border-radius: 20%;" type="image/x-icon">
<!--
    - stylesheet
  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar style="margin-top: 3rem;">

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/pp3.jpg" alt="Ifedayo Awoniyi" width="80" class="image-style">
        </figure>

        <!-- <div class="info-content">
          <h1 class="name" title="Ifedayo Awoniyi">Ifedayo Awoniyi</h1>
          <p class="title">Flutter | Android | iOS</p>
        </div> -->

        <div class="info-content">
          <h1 class="name" title="Ifedayo Awoniyi">Ifedayo Awoniyi</h1>
          <!-- <p class="title" title="Flutter | Android | iOS">Flutter | Android | iOS</p> -->
          <p class="title">Full Stack Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:awoniyiifedayopeter@gmail.com" class="contact-link">awoniyiifedayopeter@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+234 815 129 6302" class="contact-link">+234 815 129 6302</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-11-12">November 12</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Lagos, Nigeria</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/IfedayoPeter" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/ifedayoawoniyi/" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/i.am_keller/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://wa.me/+2348151296302" target="_blank" class="social-link">
              <ion-icon name="chatbubbles-outline"></ion-icon>
            </a>
          </li>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar" style="position: fixed; top: 0; width: 100%;">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Home</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="home  active" data-page="home" style="margin-top: 3rem;">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="home-text">
          <p>
            I am a dedicated and adaptable software Developer with over 2 years of hands-on experience in .NET Core, C#, Azure DevOps, Java, and Spring Boot.
          </p>
          I excel in crafting robust and scalable solutions that effectively address real-world challenges and meet complex business needs. 
          My track record showcases consistent delivery of top-quality, high-performing code within deadlines. 
          As a collaborative team player, I excel in cross-functional environments, effectively communicating ideas and exercising problem-solving skills to every endeavour, 
          ensuring exceptional outcomes and user satisfaction.
          </p>
          <p>
            Beyond the realms of code and algorithms lies another dimension of my personality, which includes my love for sci-fi movies, dogs, and football. 
            When I'm not debugging, I find time to relax through sci-fi movies, writing of poems or articles, and on weekends I touch grass with my dog or watch a football match of my favourite football team.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">VersityHub</h4>

                <p class="service-item-text">
                  Ongoing Marketplace project for university students across Africa
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/certificate.svg" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Azure Developer Certification</h4>

                <p class="service-item-text">
                  With the industry emerging technologies, 
                  I continuously seek to develop my technical skills, so as to thrive in challenging roles.
                </p>
              </div>

            </li>

            <h3 class="h3 service-title">My Skills</h3>
            <br>
              <div class="skill-icon-box">
                <img src="./assets/images/java.svg" alt="Java" width="40">
                <img src="./assets/images/csharp.svg" alt="c#" width="40">
                <img src="./assets/images/javascript.svg" alt="Javascript" width="40">
                <img src="./assets/images/html.svg" alt="HTML" width="40">
                <img src="./assets/images/css.svg" alt="CSS" width="40">
                <img src="./assets/images/dot-net.svg" alt=".NET" width="40">
                <img src="./assets/images/react.svg" alt="React" width="40">
                <img src="./assets/images/springboot.svg" alt="SpringBoot" width="40">
                <img src="./assets/images/azure.svg" alt="Mcrosoft Azure" width="40">
                <img src="./assets/images/azuredevops.svg" alt="Azure DevOps" width="40">
                <img src="./assets/images/docker.svg" alt="Docker" width="40">
                <img src="./assets/images/sql.svg" alt="SQL" width="40">
                <img src="./assets/images/git.svg" alt="Git" width="40">
                <img src="./assets/images/tailwind.svg" alt="Tailwind" width="40">
                <img src="./assets/images/postman.svg" alt="Postman" width="40">
                <img src="./assets/images/swagger.svg" alt="Swagger" width="40">
                <img src="./assets/images/visualstudio.svg" alt="Visual studio" width="40">
                <img src="./assets/images/vscode.svg" alt="VS Code" width="40">
                <img src="./assets/images/intellij.svg" alt="Intellij" width="40">
                <img src="./assets/images/eclipse.svg" alt="Eclipse" width="40">
              </div>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <img src="./assets/images/certificate.svg"  width="22">
            </div>

            <h3 class="h3">Courses</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">University of California San Diego
                <img src="./assets/images/coursera.svg" alt="coursera" width="15">
              </h4>
              <span>Apr 2023</span>

              <p class="line-text">
                <a href="https://drive.google.com/file/d/1DhuqVaCj_6JoR3kRRoMKzF907K7ieKgZ/view?pli=1" target="blank"
                class="item">
                <i>Object Oriented Programming in Java</i>
              </p>
            </a>
            </li>

<li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">NITDA BIP (BSV)
                <img src="./assets/images/bip.png" alt="coursera" width="19">
              </h4>
              <span>Jun 2023</span>

              <p class="line-text">
                <a href="https://drive.google.com/file/d/1GS42DV6IW_2FJ3ua4aDH61OD7d1e2qwp/view" target="blank"
                class="item">
                <i>Blockchain Professional</i>
              </p>
            </a>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">Google Cloud
                <img src="./assets/images/google.png" alt="Google" width="15">
              </h4>

              <span>Apr 2023</span>

              <p class="timeline-text">
                <a href="https://drive.google.com/file/d/1DEnwpZFmCh5jC_3YFy0L613eZ87YhOcj/view" target="blank">
                  <i>Building Scalable Java Microservices with Spring
                  Boot and Spring Cloud </i></a>
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">LearnQuest
                <img src="./assets/images/learnquest.png" alt="LQ" width="25">
              </h4>

              <span>Apr 2023</span>

              <p class="timeline-text">
                <a href="https://drive.google.com/file/d/1D4zeCIm3s9csSx1kp4cx-MyxGqtnNzXU/view?usp=sharing" target="blank">
                  <i>Spring MVC, Spring Boot and Rest Controllers</i></a>
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">Meta
                <img src="./assets/images/meta.png" alt="meta" width="15">
              </h4>

              <span>Apr 2023</span>

              <p class="timeline-text">
                <a href="https://drive.google.com/file/d/1Dj2VAkwFNACQb9Af_-6DjGxKDg_C7zbL/view?usp=sharing" target="blank">
                  <i>React Basics</i></a>
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">Simplilearn
                <img src="./assets/images/simpli.png" alt="Skill up" width="25">
              </h4>

              <span>Oct 2022</span>

              <p class="timeline-text">
                <a href="https://drive.google.com/file/d/12KuVgtHhi1Z_e9yvh_Yz-dJAmeIf15hx/view?usp=sharing" target="blank">
                  <i>Agile Scrum Master(ASM®)</i></a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title course-title-item">Simplilearn
                <img src="./assets/images/simpli.png" alt="Skill up" width="25">
              </h4>

              <span>Aug 2022</span>

              <p class="timeline-text">
                <a href="https://drive.google.com/file/d/1WZoqoiRiqxa67yklnl2e0lWACrcuWoif/view?usp=drive_link" target="blank">
                  <i>Introduction To Project Management</i></a>
              </p>

            </li>


          </ol>

        </section>


        <!-- <header>
          <h2 class="h2 article-title">Education</h2>
        </header> -->

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University Of Ilorin</h4>

              <span>2017 — 2021</span>

              <p class="timeline-text">
                <b>Bachelor of Arts - History And International Studies</b>
                <br>
                <i>Second Class Honours</i>
                </br>

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">GreenLand Hall Schools</h4>

              <span>2011 — 2016</span>

              <p class="timeline-text">
                <i>High School Diploma</i>
              </p>

            </li>

          </ol>

        </section>



        <!--
          - testimonials
        -->
<!-- 
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Client From USA" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Client From USA</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    i
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Client From USA" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Client From USA</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>

            </div>

          </section>

        </div> 


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #Experience
      -->

      <article class="experience" data-page="experience">

        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Backend Developer</h4>
              <span>Lagetronix L.T.D - <i>Lagos</i></span>
              <span>Oct 2023 — Present</span>

              <p class="timeline-text">
                · Developed a health management system application to streamline and optimize the management of
                healthcare-related processes and data within healthcare organizations using C#/.NET Core 8.0.
                <br>
                · Developed a men’s fellowship application to enhance fellowship activities and facilitate networking
                among members globally.
                <br>
                · Contributed to the architecture and data model design of the health management system, ensuring
                scalability and performance.
                <br>
                · Implemented robust database schema and optimized queries for efficient data retrieval and resolution
                tracking.
                <br>
                · Developed production-ready code utilized in various projects.
                <br>
                · Actively engaged in code reviews, debugging and provided constructive feedback to team members to
                ensure overall code quality.
                <br>
                · Monitored application performance, conducted regular maintenance, and implemented enhancements based on user feedback.
                <br>
                <b>Skills:</b> <i>Azure DevOps · Azure AppService .NET · C# · Entity · MySql · ASP.NET · MSSMS · Ocelot · Microservice</i>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Backend Developer Intern </h4>
              <span>Lakihelppi - <i>Helsinki</i></span>
              <span>Apr 2023 - Sep 2023 · 6 months</span>

              <p class="timeline-text">
                · Utilised Typescript for building robust and scalable applications with static typing and enhanced
                tooling.
                <br>
                · Developed server-side applications and handled backend functionalities using Node.js.
                <br>
                · Implemented and maintained a JSON server for projects, ensuring efficient API interactions and
                seamless data management.
                <br>
                <b>Skills:</b> <i>TypeScript · JavaScript · Nest.Js</i>  
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Backend Developer Intern</h4>
              <span>GreenTech Hub - <i>Ilorin</i></span>

              <span>Aug 2019 - Dec 2020 · 1 yr 5 mos</span>

              <p class="timeline-text">
                · Designed and implemented scalable RESTful API.
                <br>
                · Optimised web applications for performance and scalability.
                <br>
                · Wrote clean and efficient codes for application prototypes.
                
                <br>
                <b>Skills:</b> <i>Java · SpringBoot · Hibernate · OOP</i>
              </p>

            </li>
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Technical Rating</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Backend</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Frontend</h5>
                <data value="80">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Database</h5>
                <data value="75">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>


        
          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <!-- <li class="filter-item">
              <button data-filter-btn>Mobile Applications</button>
            </li> -->

            <!-- <li class="filter-item">
              <button data-filter-btn>Pub.dev</button>
            </li> -->

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <!-- <li class="select-item">
                <button data-select-item>Mobile Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Pub.dev</button>
              </li> -->

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/UrlShortening-Application" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/urlshortner.png">
                </div>
                <h3 class="project-title">URL Shortener</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                  <img class="project-stack-icon" src="./assets/images/springboot.svg" >
                  <img class="project-stack-icon" src="./assets/images/spring-boot.svg" >
                  <img class="project-stack-icon" src="./assets/images/sql.svg" >
                  <img class="project-stack-icon" src="./assets/images/docker.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/Custom-Chatbot-Application" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/chatbot.png">
                </div>
                <h3 class="project-title">Custom Chatbot</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                  <img class="project-stack-icon" src="./assets/images/springboot.svg" >
                  <img class="project-stack-icon" src="./assets/images/spring-boot.svg" >
                  <img class="project-stack-icon" src="./assets/images/openai.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/WeatherAPI" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/weatherforecast.png">
                </div>
                <h3 class="project-title">Weather Forecast App</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/csharp.svg" >
                  <img class="project-stack-icon" src="./assets/images/dot-net.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                  <img class="project-stack-icon" src="./assets/images/jwt.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->
                <!-- <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div> -->
                <div class="w3-content w3-section slides">
                  <img class="mySlides_vh w3-animate-fading slides-image" src="/assets/images/vh1.jpg">
                  <img class="mySlides_vh w3-animate-fading slides-image" src="/assets/images/vh2.png" >
                  <img class="mySlides_vh w3-animate-fading slides-image" src="/assets/images/vh3.png" >
                  <img class="mySlides_vh w3-animate-fading slides-image" src="/assets/images/vh4.png" >
                </div>
                <h3 class="project-title">VersityHub</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/csharp.svg" >
                  <img class="project-stack-icon" src="./assets/images/dot-net.svg" >
                  <img class="project-stack-icon" src="./assets/images/sql.svg" >
                  <img class="project-stack-icon" src="./assets/images/jwt.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                </div>  
              <!-- </a> -->
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://yellow-plant-009213e10.6.azurestaticapps.net/" target="_blank"> 
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                  </div> 
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/erapha.PNG">
                </div>
                <h3 class="project-title">ERapha Hospital  System</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/azure.svg" >
                  <img class="project-stack-icon" src="./assets/images/azuredevops.svg" >
                  <img class="project-stack-icon" src="./assets/images/csharp.svg" >
                  <img class="project-stack-icon" src="./assets/images/dot-net.svg" >
                  <img class="project-stack-icon" src="./assets/images/sql.svg" >
                  <img class="project-stack-icon" src="./assets/images/jwt.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                </div>  
              </a> 
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://portal.fgbmfi-nigeria.org.ng/#" target="_blank"> 
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                  </div> 
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/fgbmfi.PNG">
                </div>
                <h3 class="project-title">Full Gospel Mens Fellowship</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/azure.svg" >
                  <img class="project-stack-icon" src="./assets/images/azuredevops.svg" >
                  <img class="project-stack-icon" src="./assets/images/csharp.svg" >
                  <img class="project-stack-icon" src="./assets/images/dot-net.svg" >
                  <img class="project-stack-icon" src="./assets/images/sql.svg" >
                  <img class="project-stack-icon" src="./assets/images/jwt.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                </div>  
              </a> 
            </li>
            
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/property-management" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="mySlides_pm w3-animate-fading slides-image" src="/assets/images/pm1.png">
                  <img class="mySlides_pm w3-animate-fading slides-image" src="/assets/images/pm2.png" >
                </div>
                <h3 class="project-title">Property Management</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                  <img class="project-stack-icon" src="./assets/images/springboot.svg" >
                  <img class="project-stack-icon" src="./assets/images/spring-boot.svg" >
                  <img class="project-stack-icon" src="./assets/images/swagger.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/ATM-Interface-Project" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/atm-interface.png">
                </div>
                <h3 class="project-title">ATM</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/Calculator-Project" target="_blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="slides-image" src="/assets/images/calculator.png">
                </div>
                <h3 class="project-title">Calculator</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                </div>  
              </a>
            </li>
<li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/IfedayoPeter/Rock-Paper-Scissors-Game-Project" target="blank">
                <div class="project-item-icon-box">
                  <ion-icon name="logo-github"></ion-icon>
                  </div>
                <div class="w3-content w3-section slides">
                  <img class="mySlides_rps w3-animate-fading slides-image" src="/assets/images/rps1.png">
                  <img class="mySlides_rps w3-animate-fading slides-image" src="/assets/images/rps2.png" >
                </div>
                <h3 class="project-title">Rock Paper Scissors Fun game</h3>
                <div class="project-stack">
                  <img class="project-stack-icon" src="./assets/images/java.svg" >
                </div>  
              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://medium.com/@i_m_ifedayo/exploring-the-stripe-payment-gateway-in-flutter-e8524a0ade75"
                target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Exploring the Stripe Payment Gateway In Flutter"
                    loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Flutter</p>

                    <span class="dot"></span>

                    <time datetime="2022-07-27">Jul 27, 2022 · 7 min read</time>
                  </div>

                  <h3 class="h3 blog-item-title">Exploring the Stripe Payment Gateway In Flutter</h3>

                  <p class="blog-text">
                    Stripe payment gateway integration in flutter project.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article> -->





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=lagos&amp;t&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/mdoqjdae" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>



  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>